{
  "name": "movie-analyst-ui",
  "version": "1.0.0",
  "description": "Movie Ui Fixed by Juan Jose Hoyos",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2203juan/movie-analyst-ui.git"
  },
  "author": "Juan Jose Hoyos Urcue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2203juan/movie-analyst-ui/issues"
  },
  "homepage": "https://github.com/2203juan/movie-analyst-ui#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mocha": "^9.0.3",
    "should": "^13.2.3",
    "superagent": "^6.1.0",
    "supertest": "^6.1.4"
  }
}
